.editor--wrapper {
  box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.05);
  -webkit-box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 1px 2px 9px 0px rgba(0, 0, 0, 0.05);

  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: var(--code-editor-background);
  border: 1px solid var(--main-content-border);
  padding: 3em;
  border-radius: 15px 15px 0 0;
}

.editor--inner-wrapper {
  width: var(--code-editor-width);
  height: var(--code-editor-height);
  display: flex;
  flex-direction: column;

  @media only screen and (max-width: 768px) {
    width: 90%;
  }
}

.editor-and-notation--wrapper {
  width: 100%;
  display: flex;
}

.editor--body {
  flex: 1;
  position: relative;
}

.editor--footer {
  display: flex;
}

.editor--footer-left {
  display: flex;
  flex-direction: column;
}

.editor--footer-right {
  flex: 1;
  margin-left: 10px;
  overflow: hidden;
}

.editor--btn {
  border: 1.5px solid var(--code-editor-btn-border);
  background-color: #fff;

  padding: 0.5em;
  margin-top: 1em;
  width: 100px;
  cursor: pointer;
}

.editor--console {
  border: 1px solid var(--code-editor-border);
  background-color: white;

  width: 100%;
  height: 98px;
  margin-top: 0.9em;
  overflow: auto;
  text-align: left;
}

.editor--text {
  border: 1px solid var(--code-editor-border);

  position: relative;
  height: 100%;
  width: 100%;
  inset: 0;
}

#editor--console-output {
  font-size: 0.93rem;
  transition: opacity 0.3s ease-in;
  padding: 5px 10px;
  list-style: none;

  @media only screen and (max-width: 768px) {
    font-size: 0.8rem;
  }
}

#tree--console-output {
  font-size: 0.93rem;
  transition: opacity 0.3s ease-in;
  padding: 5px 10px;
  list-style: none;

  @media only screen and (max-width: 768px) {
    font-size: 0.8rem;
  }
}

.editor--console-output-animate-out {
  opacity: 0;
}

.editor--console-output-animate-in {
  opacity: 1;
}

#cancel-input-main-legend {
  cursor: pointer;
}
